# simple_lucene

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: config.properties  log4j.properties
src/bs/test/tool/lucene/: IndexFiles.java  IndexFilesTest.java  SearchFiles.java  SearchFilesTest.java  package.html
src/bs/util/tool/lucene/: MainTest.java
src/bs/util/tool/lucene/common/: Config.java  Const.java  ConvertUtils.java  DocumentType.java  FileBean.java  HighlighterUtils.java  Log.java  SearchResult.java  SegmenterUtils.java
src/bs/util/tool/lucene/index/: IndexFiles.java
src/bs/util/tool/lucene/search/: SearchFiles.java
src/org/apache/lucene/demo/: IndexFiles.java  SearchFiles.java  package.html
